language: python
python:
  - "2.7"

env:
  - FABRIC_VERSION=1.5
  - FABRIC_VERSION=1.7

# command to install dependencies
install:
  - pip install -q fabric==$FABRIC_VERSION
  - python setup.py install

# command to run tests
script:
  - python setup.py test
